@import url("colors.css");
@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Reenie+Beanie&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
.hero-title {
  font-family: 'Gloria Hallelujah', cursive;
}

.the-btn {
  background: var(--secondaryColor);
  padding: 0.5rem;
  color: #fff;
  border-radius: 2px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-size: 14px;
}

.the-btn:hover {
  background: var(--hover2);
  color: #fff;
}

.packages .packages-heading {
  font-family: "Reenie Beanie", sans-serif;
  font-weight: 600;
}

.packages .package {
  height: 230px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border-radius: 5px;
  -webkit-transition: .4s;
  transition: .4s;
}

.packages .package::after {
  content: '';
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.603);
}

.packages .package .contents {
  position: absolute;
  color: #fff;
  z-index: 5;
  text-align: center;
}

.packages .package .contents h3 {
  font-size: 34px;
  margin: 0;
  padding: 0;
  font-family: "Reenie Beanie", sans-serif;
  font-weight: 400;
}

.packages .package .contents h4 {
  margin: 0;
  padding: 0;
  font-family: 'Indie Flower', cursive ,sans-serif;
  font-weight: 400;
}

.packages .package .read-more {
  background: var(--secondaryColor);
  padding: 0.4rem;
  margin-top: 6px;
  font-size: 15px;
  color: #fff;
  border-radius: 3px;
  display: inline-block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.packages .package .read-more:hover {
  background: var(--hover2);
}

.packages .package:hover {
  -webkit-box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.75);
          box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.75);
}

.packages #mountain {
  background: url("../img/wild/kilimanjaro.jpg") no-repeat center/cover;
}

.packages #cultural {
  background: url("../img/wild/masai.jpg") no-repeat center/cover;
}

.packages #serengeti {
  background: url("../img/wild/zebra-pair.jpg") no-repeat center/cover;
}

.packages #manyara {
  background: url("../img/wild/flamingos.jpg") no-repeat center/cover;
}

.packages #Zanzibar {
  background: url("../img/wild/zanzibar.jpg") no-repeat center/cover;
}

.packages #ngorongoro {
  background: url("../img/wild/buffalo.jpg") no-repeat center/cover;
}

.whyUs {
  width: 100%;
  padding: 5rem 0;
  background: #ffffff;
}

.whyUs h3 {
  font-size: 3rem;
  font-family: "Reenie Beanie", sans-serif;
  font-weight: 500;
}

.whyUs .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin: 1rem 0;
}

.whyUs .box .desc {
  text-align: left;
  margin-left: 1.5rem;
}

.whyUs .box .icon {
  font-size: 2.5rem;
  margin-top: -4.5rem;
  color: var(--secondaryColor);
  text-align: center;
}

.whyUs .box h5 {
  text-align: left;
  font-weight: 600;
}

.plan {
  width: 100%;
  height: 70vh;
  background: url("../img/wild/impala-5873636_1920.jpg") no-repeat center/cover;
  background-attachment: fixed;
}

.plan .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.plan h1 {
  color: #fff;
  font-size: 3.5rem;
  font-family: "Reenie Beanie", sans-serif;
  font-weight: 600;
}

.plan .plan-btn {
  background: var(--secondaryColor);
  color: #fff;
  padding: 0.7rem 1.2rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 3px;
}

.plan .plan-btn:hover {
  background: var(--hover2);
}

.contact {
  background: url("../img/wild/lion-3006875_1920.jpg") no-repeat center/cover;
  background-position-y: -10px;
}

.about_us {
  background: url("../img/wild/ngorongoro-conservation-area-2735636_1920.jpg") no-repeat center/cover;
  background-position-y: -180px;
}

.gallery {
  background: url("../img/wild/kudu-2808202_1920.jpg") no-repeat center/cover;
  background-position-y: -100px;
}

.trekking {
  background: url("../img/wild/kilimanjaro.jpg") no-repeat center/cover;
  background-position-y: -10px;
}

.cultural {
  background: url("../img/wild/masai.jpg") no-repeat center/cover;
  background-position-y: -10px;
}

.serengeti {
  background: url("../img/wild/white-rhino-4564516_1920.jpg") no-repeat center/cover;
  background-position-y: -200px;
}

.manyara {
  background: url("../img/wild/flamingos.jpg") no-repeat center/cover;
  background-position-y: -150px;
}

.zanzibar {
  background: url("../img/wild/zanzibar-1373878_1920.jpg") no-repeat center/cover;
  background-position-y: -250px;
}

.ngorongoro {
  background: url("../img/wild/ngorongoro-crater-2735622_1920.jpg") no-repeat center/cover;
  background-position-y: -250px;
}

#itin-banner {
  height: 60vh;
  width: 100%;
  position: relative;
  background-size: cover;
  background-attachment: fixed;
}

#itin-banner .container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#itin-banner h1 {
  color: #fff;
  position: relative;
  z-index: 12;
}

#itin-banner::after {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.493);
}

.itinerary .row {
  padding: 0 1rem;
}

.itinerary .box {
  width: 100%;
  height: 100px;
  background: url("../img/wild/buffalo.jpg") no-repeat center/cover;
}

#my-carousel {
  -webkit-box-shadow: 0px 0 16px rgba(0, 0, 0, 0.459);
          box-shadow: 0px 0 16px rgba(0, 0, 0, 0.459);
}

#my-carousel img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 300px;
  width: 100%;
}

.include {
  color: #1cb958;
}

.exclude {
  color: #d84835;
}

.book-btn {
  background: var(--secondaryColor);
  color: #fff;
}

.book-btn:hover {
  background: var(--hover2);
  color: #fff;
}

.booking {
  padding: 3rem 0;
  background: #fff;
}

.hr {
  margin-top: -0.65rem;
}

.about-info {
  padding: 2rem 0;
}

.about-info .text {
  background: #fff;
  padding: 1rem;
}

.recommendations {
  margin-top: 1rem;
  padding: 1rem 0.5rem;
}

.recommendations #card {
  background: #fff;
  border-radius: 3px;
  -webkit-box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.185);
          box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.185);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-bottom: 15px;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.recommendations #card:hover {
  -webkit-box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.301);
          box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.301);
}

.recommendations #card .card-image {
  overflow: hidden;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.recommendations #card .card-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.recommendations #card .card-content {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  padding: 10px;
}

.recommendations #card .card-content h5 {
  font-weight: 600;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .whyUs h3 {
    font-size: 2rem;
  }
  .plan h1 {
    font-size: 2.2rem;
  }
  #my-carousel {
    margin-bottom: 1.5rem;
  }
  .recommendations #card {
    background: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.185);
            box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.185);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    height: 127px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .recommendations #card:hover {
    -webkit-box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.301);
            box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.301);
  }
  .recommendations #card .card-image {
    overflow: hidden;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .recommendations #card .card-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .recommendations #card .card-content {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    padding: 20px;
  }
  .recommendations #card .card-content h5 {
    font-weight: 600;
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=custom.css.map */