@import url('colors.css');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Reenie+Beanie&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

.hero-title{
    font-family: 'Gloria Hallelujah', cursive;
}

.the-btn{
    background: var(--secondaryColor);
    padding: 0.5rem;
    color: #fff;
    border-radius: 2px;
    transition: 0.3s;
    font-size: 14px;
    &:hover{
        background: var(--hover2);
        color: #fff;
    }
}
.packages{

    .packages-heading{
        font-family: "Reenie Beanie", sans-serif;
        font-weight: 600;
    }
    .package{
        height: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5px;
        transition: .4s;
        &::after{
          content: '';
           border-radius: 5px;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.603);
        }

        .contents{
            position: absolute;
            color: #fff;
            z-index: 5;
            text-align: center;
            h3{
                font-size: 34px;
                margin: 0;
                padding: 0;
                font-family: "Reenie Beanie", sans-serif;
                font-weight: 400;

            }
            h4{
                // font-size: 32px;
                margin: 0;
                padding: 0;
                font-family: 'Indie Flower', cursive ,sans-serif;
                font-weight: 400;

            }
        }
        .read-more{
            background: var(--secondaryColor);
            padding:  0.4rem;
            margin-top: 6px;
            font-size: 15px;
            color: #fff;
            border-radius: 3px;
            display: inline-block;
            transition: 0.3s;
            &:hover{
            background: var(--hover2);
            }
        }
        &:hover{
              box-shadow: 0px 3px 19px 2px rgba(36,34,34,0.75);
        }
    }

    #mountain{
        
        background: url('../img/wild/kilimanjaro.jpg') no-repeat center/cover;
    }

    #cultural{
    background: url('../img/wild/masai.jpg') no-repeat center/cover;
    }
    
    #serengeti{
    background: url('../img/wild/zebra-pair.jpg') no-repeat center/cover;
    }
    
    #manyara{
    background: url('../img/wild/flamingos.jpg') no-repeat center/cover;
    }
    #Zanzibar{
    background: url('../img/wild/zanzibar.jpg') no-repeat center/cover;
    }
    #ngorongoro{
    background: url('../img/wild/buffalo.jpg') no-repeat center/cover;
    }
    
}
.whyUs{
    width: 100%;
    padding: 5rem 0;
    // height: 250px;
    // background: url('../img/wild/leopard.jpg') no-repeat center/cover;

    background: #ffffff;
    h3{
        font-size: 3rem;
        font-family: "Reenie Beanie", sans-serif;
        font-weight: 500;
    }
   

    .box{
        // background: hsla(0, 0%, 100%, 0.705);
        //  box-shadow: 0px 3px 5px 2px rgba(255, 255, 255, 0.75);
       display: flex;
       align-items: center;
       justify-content: center;
    //    flex-direction: column;
    //   s height: 220px;
       transition: 0.5s;
       margin: 1rem 0;

       .desc{
           text-align: left;
           margin-left: 1.5rem;
       }
    
       
    //    &:hover{
    //     // box-shadow: -5px 5px 23px -2px rgba(49, 49, 49, 0.432);
    //     box-shadow: 0px 0 16px rgba(0, 0, 0, 0.459);
    //      border-radius: 5px;
    //    }
    
        
        // border-radius: 50%;
        .icon{
            font-size: 2.5rem;
            margin-top: -4.5rem;
            color:var(--secondaryColor);
            text-align: center;
              
        }
        h5{
        //   margin-top: 1rem;  
          text-align: left; 
          font-weight: 600;
        //   font-size: 2rem;
        //    font-family: "Reenie Beanie", sans-serif;
        }
    }

}
.plan{
    width: 100%;
    height: 70vh;
    background: url('../img/wild/impala-5873636_1920.jpg') no-repeat center/cover;
    background-attachment: fixed;

.container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h1{
    color: #fff;
    font-size: 3.5rem;
     font-family: "Reenie Beanie", sans-serif;
        font-weight: 600;
}

.plan-btn{
    background: var(--secondaryColor);
    color: #fff;
    padding: 0.7rem 1.2rem;
    transition:0.4s; 
    border-radius: 3px;

    &:hover{
      background: var(--hover2);   
    }
}
}
.contact{
        background: url('../img/wild/lion-3006875_1920.jpg') no-repeat center/cover;
        background-position-y: -10px;
    }
.about_us{
        background: url('../img/wild/ngorongoro-conservation-area-2735636_1920.jpg') no-repeat center/cover;
        background-position-y: -180px;
    }
.gallery{
        background: url('../img/wild/kudu-2808202_1920.jpg') no-repeat center/cover;
        background-position-y: -100px;
    }
.trekking{
        background: url('../img/wild/kilimanjaro.jpg') no-repeat center/cover;
        background-position-y: -10px;
    }

     .cultural{
        background: url('../img/wild/masai.jpg') no-repeat center/cover;
        background-position-y: -10px;
    }
     .serengeti{
        background: url('../img/wild/white-rhino-4564516_1920.jpg') no-repeat center/cover;
        background-position-y: -200px;
    }
     .manyara{
        background: url('../img/wild/flamingos.jpg') no-repeat center/cover;
        background-position-y: -150px;
    }
     .zanzibar{
        background: url('../img/wild/zanzibar-1373878_1920.jpg') no-repeat center/cover;
        background-position-y: -250px;
    }
     .ngorongoro{
        background: url('../img/wild/ngorongoro-crater-2735622_1920.jpg') no-repeat center/cover;
        background-position-y: -250px;
    }
#itin-banner{
    
    height: 60vh;
    width: 100%;
    
    position: relative;
    background-size: cover;
    background-attachment: fixed;

    
   
    

     .container{
          width: 100%;
        height: 100%;

         display: flex;
        //  flex-direction: column;
         align-items: center;
         justify-content: center;
     }

     h1{
         color: #fff;
         position: relative;
         z-index: 12;
     }

    &::after{
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.493);
    }
}

.itinerary{
    .row{
        padding: 0 1rem;
    }

    .box{
        width: 100%;
        height: 100px;

        background: url('../img/wild/buffalo.jpg') no-repeat center/cover; 

    }
}
#my-carousel{
     box-shadow: 0px 0 16px rgba(0, 0, 0, 0.459);
    img{
        object-fit: cover;
        height:300px;
        width: 100%;
    }
}

.include{
    color: #1cb958;
}
.exclude{
    color: #d84835;
}
.book-btn{
    background: var(--secondaryColor);
    color: #fff;
    &:hover{
 background: var(--hover2);
 color: #fff;
    }
}
.booking{
    padding: 3rem 0;
    background: #fff;
    // form{
    //     width: 80%;
    //     margin: auto;
    // }
}

.hr{
    margin-top: -0.65rem;
}

.about-info{
    padding: 2rem 0;
    .text{
        background: #fff;
        padding: 1rem;
    }
}

.recommendations{
    // background: #fff;
    margin-top: 1rem;
    padding: 1rem 0.5rem;

    #card{
        background: #fff;
        border-radius: 3px;
          box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.185);
          transition: 0.4s;
          margin-bottom: 15px;
          height: 90px;

          &:hover{
              box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.301);   
          }
        display: flex;
        .card-image{
            overflow: hidden;
            flex: 1;
            img{
                width: 100%;
                object-fit: cover;
                height: 100%;
            }
        }
        .card-content{
            flex: 2;
            padding: 10px;
            h5{
                font-weight: 600;
                margin-bottom: 1rem;
            }
        }
    }
}



@media (max-width: 768px) {
  .whyUs{
      h3{
         font-size: 2rem; 
      }
  }
  .plan{
    h1{
        font-size: 2.2rem;
    }  
  }
  #my-carousel{
      margin-bottom: 1.5rem;
  }

  .recommendations{
          #card{
        background: #fff;
        border-radius: 3px;
          box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.185);
          transition: 0.4s;
          height: 127px;

          &:hover{
              box-shadow: 0px 3px 19px 2px rgba(36, 34, 34, 0.301);   
          }
        display: flex;
        .card-image{
            overflow: hidden;
            flex: 1;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .card-content{
            flex: 2;
            padding: 20px;
            h5{
                font-weight: 600;
                margin-bottom: 1rem;
            }
        }
    }
  }
}
