/* @import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css"); */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900");
@import url("https://fonts.googleapis.com/css?family=Cabin:700");
@import url("colors.css");




section {
  min-height: 100vh;
  padding-top: 50px;
}
@media (max-width: 768px) {
  section {
    padding-top: 10px;
  }
}

/* h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
} */

/* a {
  transition: all 0.2s ease-in-out;
  color: #960064;
} */
a:hover, a:focus {
  text-decoration: none;
  color: #00302c;
}

.sectionHeading {
  margin-bottom: 20px;
  /* color: var(--secondaryColor); */
  /* color: red; */
}

::-moz-selection {
  background: #fcfcfc;
  background: rgba(224, 224, 224, 0.2);
  text-shadow: none;
}

::selection {
  background: #fcfcfc;
  background: rgba(224, 224, 224, 0.2);
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

.shadow-nohover {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

@-webkit-keyframes animatop {
  0% {
    opacity: 0;
    bottom: -500px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}

@keyframes animatop {
  0% {
    opacity: 0;
    bottom: -500px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}
@-webkit-keyframes rotatemagic {
  0% {
    opacity: 0;
    transform: rotate(0deg);
    top: -24px;
    left: -253px;
  }
  100% {
    transform: rotate(-30deg);
    top: -24px;
    left: -78px;
  }
}
@keyframes rotatemagic {
  0% {
    opacity: 0;
    transform: rotate(0deg);
    top: -24px;
    left: -253px;
  }
  100% {
    transform: rotate(-30deg);
    top: -24px;
    left: -78px;
  }
}


.experience {
  border-left: 3px solid var(--secondaryColor);
  padding: 0 30px;
  /* margin-left: 185px; */
  /* background: red; */
}
@media (max-width: 767px) {
  .experience {
    margin-left: 0;
    padding-right: 0;
  }
}
.experience .item {
  position: relative;
  margin-bottom: 40px;
  /* background: #fff; */
  padding: 10px;
  box-shadow: 0px 0 16px rgba(0, 0, 0, 0.212);
  border-radius: 5px;
}
.experience .item::before {
  content: "";
  position: absolute;
  left: -43px;
  top: 0;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background:var(--secondaryColor);
  border-left: 3px solid var(--secondaryColor);
}
.experience .item::after {
  content: "";
  position: absolute;
  left: -37px;
  top: 6px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background:var(--secondaryColor);
}
.experience .company-name {
  color: var(--darken);
}
.experience .location {
  position: absolute;
  right: 0;
  top: 2px;
}
.experience .location .fa {
  margin-right: 8px;
}
.experience .job-info {
  position: absolute;
  left: -185px;
  top: 0;
}
.experience .job-info .title {
    color: var(--darken);
}
@media (max-width: 767px) {
  .experience .job-info {
    position: static;
    margin-bottom: 1rem;
  }
}